POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_DB=my_postgres_database
POSTGRES_MAX_CONNECTIONS=1000
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_WORK_MEM=32MB
POSTGRES_EFFECTIVE_CACHE_SIZE=512MB
PGADMIN_DEFAULT_USER=admin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
