# PostgresSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=kafka-rest
POSTGRES_MAX_CONNECTIONS=1000
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_WORK_MEM=32MB
POSTGRES_EFFECTIVE_CACHE_SIZE=512MB

# Database dsn for PostgresSQL
DATABASE_URL=postgresql://admin:password123@localhost:6500/kafka-rest?schema=public

# Client origin for CORS
CLIENT_ORIGIN=http://localhost:3000

# pgAdmin Configuration
PGADMIN_DEFAULT_USER=admin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# JSON Web Token Configuration
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

# Use sample data
USE_SAMPLE_DATA=true

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_NUM_OF_PARTITIONS=1
